REACT_APP_CHEC_PUBLIC_KEY=pk_48662fc4a85df6bd1b5a1276f4d59d3162e714bd1e2e4
STRIPE_PUBLIC_KEY=pk_test_51MQ6dWHa7aNQo2JeimmgXgINdmbVTB7tkbIG6IYmEoyf21ApJFPe5noKNScDDY1QMEF2wEKoRa24X5RMxpNLWuWe00QmDPVmV8